# MongoDB (adjust host/port/db as needed)
spring.data.mongodb.uri=mongodb+srv://devteam_db_user:devTeam%40809@cluster0.tgbuj7u.mongodb.net/wealthtracker
spring.data.mongodb.database=wealthtracker

# App port
server.port=8080

# AuthKey Config
sms.enabled=true
authkey.key=0c4f8722d2ff09d1
# authkey.sid=29685
authkey.callSchedulingSid=29685
authkey.reviewPortfolioSid=31887

# ===============================
# MAIL SMTP CONFIG
# ===============================
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=abhishek@investza.in
spring.mail.password=5JUMe1JTEiUF
investza.admin.email=pooja.c@investza.in
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Cloudinary Config
cloudinary.cloud_name=dmjgu6shq
cloudinary.api_key=282977844278634
cloudinary.api_secret=IVH6F51-hpYKqLfF66hpvJZJ6nk
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

